<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="8dp"
    tools:context=".SecondActivity">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_centerHorizontal="true"
            android:text="Second Screen"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="18dp"
            android:layout_centerInParent="true"
            android:textColor="@color/black"/>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top"
        android:orientation="vertical"
        android:layout_marginHorizontal="10dp">
        <TextView
            android:id="@+id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:fontFamily="@font/poppins_regular"
            android:textSize="12dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="John Doe"
            android:fontFamily="@font/poppins_black"
            android:textSize="18dp"
            android:textColor="@color/black"/>
    </LinearLayout>

    <TextView
        android:id="@+id/select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/poppins_semibold"
        android:text="Selected User Name"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <Button
        android:id="@+id/choose"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:background="@drawable/shape_button_primary"
        android:text="Choose a User"
        android:fontFamily="@font/poppins_regular"
        android:textAlignment="center"
        />


</RelativeLayout>